import { Given, When, Then } from "@badeball/cypress-cucumber-preprocessor";

/* No duplicate steps, this one already in individual.js
Given('I am on the {string} page', (a) => {});*/

Given('I click on the {string} button', (a) => {
  // TODO: implement step
});

Given('a login modal pops up', () => {
  // TODO: implement step
});

Given('I type in my username and password', () => {
  // TODO: implement step
});

/* No duplicate steps, this one already above
Given('I click on the {string} button', (a) => {});*/

Then('I should see a {string} title', (a) => {
  // TODO: implement step
});